{
  "name": "cbwagencia",
  "version": "1.0.0",
  "description": "Technical test for CWBAgencia",
  "main": "source/index.js",
  "author": "Diego Luis Restrepo",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "4.5.2",
    "gulp": "^4.0.2"
  },
  "scripts": {
    "build": "gulp"
  }
}
